html, body {
  height: 100%;
}
.background {
  background-size: cover;
  background-image: url('../background.jpg');
  background-position: 50%;
  height: 300px;
}

.main-content {
  padding-top: 40px;
}
